<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>408995494</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}42:FIFOData	5	0</Fmt0>
        <Fmt1>{W}42:Version1	5	0</Fmt1>
        <Fmt2>{W}42:byte	5	0</Fmt2>
        <Fmt3>{W}42:v	5	0</Fmt3>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\main.c}.973.1" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\..\main.c}.973.1" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\..\main.c}.973.1" 0 0 0 0 "" 0 ""</Bp2>
        <Count>3</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\Talha\Desktop\D'den yedeklenenler\workspace\STM8S_0Default\STM8S_0StdPeriph_Driver\src\stm8s_gpio.c" ""</A0>
        <A1>_ "C:\Users\Talha\Desktop\D'den yedeklenenler\workspace\STM8S_0Default\STM8S_0StdPeriph_Driver\src\stm8s_spi.c" ""</A1>
        <A2>_ "C:\Users\Talha\Desktop\D'den yedeklenenler\workspace\STM8S_0Default\STM8S_0StdPeriph_Driver\src\stm8s_uart1.c" ""</A2>
        <A3>_ "C:\Users\Talha\Desktop\D'den yedeklenenler\workspace\STM8S_0Default\loc_rc522.c" ""</A3>
        <A4>_ "C:\Users\Talha\Desktop\D'den yedeklenenler\workspace\STM8S_0Default\main.c" ""</A4>
        <A5>_ "C:\Users\Talha\Desktop\D'den yedeklenenler\workspace\STM8S_0Default\stm8s_it.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
